# iox-wkf

./: .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
doc/: CHANGES.txt  README.txt
src/main/java/ch/interlis/configuration/: Config.java
src/main/java/ch/interlis/db2shp/: Config.java  Csv2db.java
src/main/java/ch/interlis/dbimport/: Csv2db.java  Import2db.java  Shp2db.java
src/test/data/Csv2DB/: AttributesHeader.csv  AttributesHeader3.csv  AttributesHeaderAbsent.csv  AttributesHeaderAbsent2.csv  CsvModelAttributesLimited.ili  CsvModelAttributesLimited2.ili  DataTypeBigint.csv  DataTypeBit.csv  DataTypeBoolean.csv  DataTypeChar.csv  DataTypeDate.csv  DataTypeDate2.csv  DataTypeInteger.csv  DataTypeNumeric.csv  DataTypeSmallint.csv  DataTypeText.csv  DataTypeTime.csv  DataTypeTime2.csv  DataTypeTimestamp.csv  DataTypeTimestamp2.csv  DataTypeUuid.csv  DataTypeVarchar.csv  DataTypeXml.csv  createSchemaAndTables.sql  model2.ili  modelImport.ili
src/test/data/DB2Csv/: MissOneColumn.ili  OneColumnTooMuch.ili  model.ili  model3.ili  modelExport.ili  modelExport10Columns.ili  modelExport2.ili  modelExport3.ili  sameAttrs1.ili  sameAttrs2.ili  sameAttrs3.ili
src/test/data/GeoJsonReader/: attrUnknown.json  classOfModelNotFound.json  coord.json  emptyObject.json  multiBasket.json  multiBasketWrongBid_Fail.json  multiGeomAttr.json  multiObject.json  polyline.json  simpleAttr.json  structAttr.json  surface.json
src/test/data/GeoJsonWriter/: Test1.ili
src/test/data/Gpkg2DB/: DataTypeBigInt.gpkg  DataTypeBit.gpkg  DataTypeBoolean.gpkg  DataTypeChar.gpkg  DataTypeDate.gpkg  DataTypeInteger.gpkg  DataTypeNumeric.gpkg  DataTypeSmallint.gpkg  DataTypeText.gpkg  DataTypeTime.gpkg  DataTypeTimestamp.gpkg  DataTypeUuid.gpkg  DataTypeVarChar.gpkg  DataTypeXml.gpkg  LineString.gpkg  MultiLineString.gpkg  MultiPolygon.gpkg  Polygon.gpkg
src/test/data/GpkgReader/Attributes/: AttributesNull.gpkg  AttributesNull.ili  AttributesSimilarAttrs.gpkg  GpkgModelAttrs.ili  GpkgModelSimilarAttrs.ili
src/test/data/GpkgReader/DifferentAttributeCount/: GpkgModelDiffAttrCount.ili  LineString.gpkg
src/test/data/GpkgReader/LineString/: GpkgModel.ili  LineString2d.gpkg
src/test/data/GpkgReader/LineString2/: LineString2d.gpkg
src/test/data/GpkgReader/MultiLineString/: GpkgModel.ili  MultiLineString2d.gpkg
src/test/data/GpkgReader/MultiPoint/: GpkgModel.ili  MultiPoint2d.gpkg
src/test/data/GpkgReader/MultiPolygon/: GpkgModel.ili  MultiPolygon2d.gpkg
src/test/data/GpkgReader/MultipleClasses/: BundesModel.ili  KantonModel.ili  Polygon.gpkg  StadtModel.ili
src/test/data/GpkgReader/Point/: Point2d.gpkg  point.gpkg
src/test/data/GpkgReader/Polygon/: GpkgModel.ili  Polygon2d.gpkg
src/test/data/GpkgReader/point/: point.gpkg  point2d.gpkg
src/test/data/GpkgWriter/: BundesModel.ili  KantonModel.ili  StadtModel.ili  Test1.ili  Test1.ili~  emptyObject_Ok.gpkg
src/test/data/JsonReader/: Test2.ili  attrUnknown.json  classOfModelNotFound.json  coord.json  emptyObject.json  multiBasket.json  multiBasketWrongBid_Fail.json  multiObject.json  polyline.json  simpleAttr.json  simpleAttrList.json  structAttr.json  surface.json
src/test/data/JsonWriter/: Test1.ili
src/test/data/MultiLineString/: MultiLineString.dbf
src/test/data/MultiPoint/: ShapeModel.ili  ShapeModelMultiple.ili
src/test/data/Point/: Point.dbf  ShapeModel.ili
src/test/data/Polygon/: KantonModel.ili  Polygon.shp  StadtModel.ili
src/test/data/ShapeReader/Attributes/: Attributes.dbf  Attributes.qix  Attributes.shp  Attributes.shx  Attributes2.dbf  Attributes3.dbf  Attributes3.shp  Attributes3.shx  AttributesNull.ili  ShapeModelAttrs.ili  ShapeModelAttrs2.ili  ShapeModelSimilarAttrs.ili
src/test/data/ShapeReader/LineString/: LineString.dbf  LineString.qix  ShapeModel.ili
src/test/data/ShapeReader/LineString2/: LineString.dbf  LineString.qix  LineString.shp  LineString.shx
src/test/data/ShapeReader/MultiLineString/: MultiLineString.qix  MultiLineString.shp  MultiLineString.shx  ShapeModel.ili
src/test/data/ShapeReader/MultiPoint/: MultiPoint.dbf  MultiPoint.qix  MultiPoint.shp  MultiPoint.shx  ShapeModelFail.ili
src/test/data/ShapeReader/MultiPolygon/: MultiPolygon.dbf  ShapeModel.ili
src/test/data/ShapeReader/Point/: Point.shp  Point2d.dbf  Point3d.shp  Point3d.shx  ShapeModel.ili  ShapeModelFail.ili  ShapeModelMultiple.ili
src/test/data/ShapeReader/Polygon/: BundesModel.ili  KantonModel.ili  Polygon.dbf  Polygon.qix  Polygon.shx
src/test/data/ShapeWriter/: KantonModel.ili  StadtModel.ili  Test1.ili  Test1Read.ili
src/test/data/ShapeWriter/Polygon/: BundesModel.ili  ShapeModel.ili
src/test/data/Shp2DB/Attributes/: ShapeModelAttrs.ili  ShapeModelAttrs2.ili  ShapeModelAttrsLimited.ili  ShapeModelAttrsNotFound.ili  testPointAttrs.dbf  testPointAttrsLimited.dbf  testPointAttrsLimited.shp  testPointAttrsLimited.shx
src/test/data/Shp2DB/Attributes/Bigint/: DataTypeBigInt.dbf  DataTypeBigInt.shx
src/test/data/Shp2DB/Attributes/Bit/: DataTypeBit.dbf
src/test/data/Shp2DB/Attributes/Boolean/: DataTypeBoolean.dbf
src/test/data/Shp2DB/Attributes/Char/: DataTypeChar.dbf
src/test/data/Shp2DB/Attributes/Date/: DataTypeDate.dbf  DataTypeDate2.dbf  DataTypeDate3.dbf
src/test/data/Shp2DB/LineString/: LineString.dbf  LineString.shp  LineString.shx  ShapeModel.ili
src/test/data/Shp2DB/MultiLineString/: MultiLineString.dbf  ShapeModel.ili
src/test/data/Shp2DB/MultiPoint/: MultiPoint.dbf  MultiPoint.shp  MultiPoint.shx  MultiPoint2.dbf  MultiPoint2.shp  MultiPoint2.shx  ShapeModel.ili  ShapeModelFail.ili  ShapeModelMultiple.ili
src/test/data/Shp2DB/MultiPolygon/: MultiPolygon.dbf  MultiPolygon.qix  MultiPolygon.shp  MultiPolygon.shx  ShapeModel.ili
src/test/data/Shp2DB/Point/: Point.qix  Point.shx  Point3d.dbf  Point3d.shp  ShapeModel.ili  ShapeModelFail.ili  ShapeModelMultiple.ili
src/test/data/Shp2DB/Polygon/: BundesModel.ili  KantonModel.ili  Polygon.dbf  Polygon.shp  Polygon.shx  ShapeModel.ili  StadtModel.ili
(+72 files in other folders)
